DB_HOST= remotemysql.com
DB_USER=F0ikPUDx5Z
DB_PASS=JqeunkFNwF
DB_NAME=F0ikPUDx5Z
MAIL_USER=ousstest015@gmail.com
MAIL_PASS=fuck3dupsh17
MAIL_SMTP=smtp.gmail.com
MAIL_PORT=587
SECRET=secret
OAUTH_ID=880775402154-n132g35qauko4c274b4oga7h3hdiodnc.apps.googleusercontent.com
OAUTH_PASS=wil3pAr-G-SfGYtRmguYVYNf
API_URL=http://useit015.me
